<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Hi, I am Hanan</h1>
        <img src="m3.png" alt="Trulli" style="width:15%">
        <h1>About me</h1>
        <p>I am a master student at KAUST</p>
        <h1>Personal Details</h1>
        <p>hanan.alahmadi@kaust.edu.sa</p>
        <p>0544919826</p>
        <a href= "https://cemse.kaust.edu.sa/people/person/hanan-alahmadi">click here for more information</a>
        <h2>Education and Background</h2>
        <table>
            <tr>
                <td>Udergraduate</td>
                <td>Graduate</td>
                <td>Job</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Stat</td>
                <td>KSU</td>
              </tr>
            
            
        <table>
            <form>
                <label for=“full_name”><strong>Full Name:</strong></label><br>
                <input type="text" id="full_name" name="full_name"><br>
                <label for=“Message”><strong>Message:</strong></label><br>
                <input type="text" id="Message" name="Message"><br>
                <button type=“submit”>Register</button>
            </form>
            


    </body>
</html>